FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt ./
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

COPY vendor/wheels ./vendor/wheels
RUN pip install --no-index --find-links ./vendor/wheels imageio-ffmpeg==0.6.0 \
    && python -c "import imageio_ffmpeg, os; os.symlink(imageio_ffmpeg.get_ffmpeg_exe(), '/usr/local/bin/ffmpeg')" \
    && rm -rf ./vendor/wheels \
    && ffmpeg -version

COPY app ./app
COPY alembic.ini ./alembic.ini
COPY migrations ./migrations
COPY data/storage/.gitkeep ./data/storage/.gitkeep
COPY data/backups/.gitkeep ./data/backups/.gitkeep

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import json, urllib.request; print(json.load(urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=3)))" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
